load("@aspect_rules_swc//swc:swc.bzl", "swc")
load("@bazel_skylib//rules:diff_test.bzl", "diff_test")

# Runs `swc in.ts > ../../bazel-bin/examples/simple/in.js`
# You can run `bazel build --subcommands //examples/simple:transpile`
# to see the exact command line Bazel runs.
# Note that by default, sources are found by glob(["**/*.ts"])
swc(
    name = "transpile",
    source_maps = True,
    swcrc = "//examples/rc:.swcrc",
)

diff_test(
    name = "test",
    file1 = "in.js",
    file2 = "expected.js",
)

diff_test(
    name = "test_map",
    file1 = "in.js.map",
    file2 = "expected.js.map",
)
