"""Path-alias use case for swc: specifying the paths options in .swcrc

Note that this example also depends on the setup in /WORKSPACE at the root of this repository.
"""

load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_rules_swc//swc:swc.bzl", "swc")

# Note: this example depends on a .bazelrc setting
# build --modify_execution_info=SWCTranspile=+no-sandbox
# to turn off Bazel sandboxing as a workaround for an SWC bug
# https://github.com/swc-project/swc/issues/4057
swc(
    name = "transpile",
    swcrc = ".swcrc",
)

write_source_files(
    name = "test",
    files = {
        "expected.js": "src/index.js",
    },
)
