load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@aspect_rules_swc//swc:defs.bzl", "swc")

package(default_visibility = ["//:__subpackages__"])

swc(
    name = "app",
    srcs = ["a.ts"],
    # In Bazel, a "data" dependency is a runtime dependency.
    # This file isn't required to transpile b.ts -> b.js
    # however any program which depends on lib_b should have
    # lib_c available in the "runfiles".
    data = ["//examples/transitive/lib_b"],
    swcrc = "//examples/transitive:.swcrc",
)

js_binary(
    name = "bin",
    data = [":app"],
    entry_point = "a.js",
)
