load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_rules_swc//swc:defs.bzl", "swc_transpiler")

[
    swc_transpiler(
        name = "transpile_" + format,
        srcs = ["in.ts"],
        args = [
            "--config",
            "module.type=" + format,
        ],
        js_outs = [format + "/out." + ("cjs" if format == "commonjs" else "js")],
    )
    for format in [
        "commonjs",
        "es6",
    ]
]

write_source_files(
    name = "tests",
    files = {
        "expected.cjs": ":commonjs/out.cjs",
        "expected.js": ":es6/out.js",
    },
)
