"""Simple use case for swc: transpiling TypeScript using the `swc` rule

Note that this example also depends on the setup in /WORKSPACE at the root of this repository.
"""

load("@aspect_rules_swc//swc:defs.bzl", "swc")
load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")

# Runs `swc in.ts > ../../bazel-bin/examples/simple/in.js`
# You can run `bazel build --subcommands //examples/simple:compile`
# to see the exact command line Bazel runs.
swc(
    name = "compile",
    srcs = ["in.ts"],
)

# Assert that the output of "compile" rule matches the expected file.
write_source_files(
    name = "test",
    # This is a pre-declared output of the "compile" rule, so we can refer to it directly using a Bazel label
    # even though the file itself is generated by Bazel in ../../bazel-bin/examples/simple/in.js
    files = {"expected.js": ":in.js"},
)
