load(":ts_project.bzl", "my_ts_project")
load("@bazel_skylib//rules:diff_test.bzl", "diff_test")

# In your org, my_ts_project can be whatever macro fits your use case, composing swc with other tools
my_ts_project(
    name = "compile",
    srcs = ["in.ts"],
)

diff_test(
    name = "test",
    # This is a pre-declared output of the "compile" rule, so we can refer to it directly using a Bazel label
    # even though the file itself is generated by Bazel in ../../bazel-bin/examples/macro/in.js
    file1 = "in.js",
    # The expected result contents
    file2 = "expected.js",
)
